<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <title>Ejercicios</title>
    <script src="Ejercicios.js"></script>
    <link rel="stylesheet" href="Ejercicios.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Left Column for Buttons -->
            <div class="col-3">
                <div class="btn-group-vertical">
                    <link rel="stylesheet" href="">
                    <button type="button" class="btn btn-primary" id="button1"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 1.js')">Ejercicio 1</button>
                    <button type="button" class="btn btn-primary" id="button2"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 2.js')">Ejercicio 2</button>
                    <button type="button" class="btn btn-primary" id="button3"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 3.js')">Ejercicio 3</button>
                    <button type="button" class="btn btn-primary" id="button4"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 4.js')">Ejercicio 4</button>
                    <button type="button" class="btn btn-primary" id="button5"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 5.js')">Ejercicio 5</button>
                    <button type="button" class="btn btn-primary" id="button6"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 6.js')">Ejercicio 6</button>
                    <button type="button" class="btn btn-primary" id="button7"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 7.js')">Ejercicio 7</button>
                    <button type="button" class="btn btn-primary" id="button8"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 8.js')">Ejercicio 8</button>
                    <button type="button" class="btn btn-primary" id="button9"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 9.js')">Ejercicio 9</button>
                    <button type="button" class="btn btn-primary" id="button10"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 10.js')">Ejercicio 10</button>
                    <button type="button" class="btn btn-primary" id="button11"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 11.js')">Ejercicio 11</button>
                    <button type="button" class="btn btn-primary" id="button12"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 12.js')">Ejercicio 12</button>
                    <button type="button" class="btn btn-primary" id="button13"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 13.js')">Ejercicio 13</button>
                    <button type="button" class="btn btn-primary" id="button14"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 14.js')">Ejercicio 14</button>
                    <button type="button" class="btn btn-primary" id="button15"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 15.js')">Ejercicio 15</button>
                    <button type="button" class="btn btn-primary" id="button16"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 16.js')">Ejercicio 16</button>
                    <button type="button" class="btn btn-primary" id="button17"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 17.js')">Ejercicio 17</button>
                    <button type="button" class="btn btn-primary" id="button18"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 18.js')">Ejercicio 18</button>
                    <button type="button" class="btn btn-primary" id="button19"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 19.js')">Ejercicio 19</button>
                    <button type="button" class="btn btn-primary" id="button20"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 20.js')">Ejercicio 20</button>
                    <button type="button" class="btn btn-primary" id="button21"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 21.js')">Ejercicio 21</button>
                    <button type="button" class="btn btn-primary" id="button22"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 22.js')">Ejercicio 22</button>
                    <button type="button" class="btn btn-primary" id="button23"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 23.js')">Ejercicio 23</button>
                    <button type="button" class="btn btn-primary" id="button24"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 24.js')">Ejercicio 24</button>
                    <button type="button" class="btn btn-primary" id="button25"
                        onclick="loadScript('Ejercicios Aprendizaje/Ejercicio 25.js')">Ejercicio 25</button>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col-9">
                <div id="dynamic-content">
                    <!-- Content will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Initial content in the main area
            $('#dynamic-content').html('<p>Select a button to load content.</p>');

            // Define text for each button
            const buttonTexts = {
                button1: `Escribir un algoritmo en el cual se consulte al usuario que ingrese ¿cómo está el día de hoy? (soleado, nublado, lloviendo). A continuación, mostrar por pantalla un mensaje que indique “El día de hoy está ...”, completando el mensaje con el dato que ingresó el usuario.`,
                button2: `Conocido el número en matemática PI π, pedir al usuario que ingrese el valor del radio de una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para calcular el área y el perímetro se utilizan las siguientes fórmulas: área = PI * radio^2, perímetro = 2 * PI * radio.`,
                button3: `Escriba un programa en donde se pida la edad del usuario. Si el usuario es mayor de edad se debe mostrar un mensaje indicándolo.`,
                button4: `Realiza un programa que sólo permita introducir los caracteres "S" y "N". Si el usuario ingresa alguno de esos dos caracteres se deberá de imprimir un mensaje por pantalla que diga “CORRECTO”, en caso contrario, se deberá imprimir “INCORRECTO”.`,
                button5: `Construir un programa que simule un menú de opciones para realizar las cuatro operaciones aritméticas básicas (suma, resta, multiplicación y división) con dos valores numéricos enteros. El usuario, además, debe especificar la operación con el primer carácter de la operación que desea realizar: "S' o "s" para la suma, "R" o "r" para la resta, "M" o "m" para la multiplicación y "D" o "d" para la división.`,
                button6: `Realizar un programa que, dado un número entero, visualice en pantalla si es par o impar. En caso de que el valor ingresado sea 0, se debe mostrar “el número no es par ni impar”.`,
                button7: `Escriba un programa en el cual se ingrese un valor límite positivo, y a continuación solicite números al usuario hasta que la suma de los números introducidos supere el límite inicial.`,
                button8: `Escribir un programa que lea números enteros hasta teclear 0 (cero). Al finalizar el programa se debe mostrar el máximo número ingresado, el mínimo, y el promedio de todos ellos.`,
                button9: `Realizar un programa que pida una frase y el programa deberá mostrar la frase con un espacio entre cada letra. La frase se mostrará así: H o l a. Nota: recordar el funcionamiento de la función Substring().`,
                button10: `Escribir una función flecha que reciba una palabra y la devuelva al revés.`,
                button11: `Escribir una función que reciba un String y devuelva la palabra más larga. String Ejemplo: “Guia de JavaScript”. Resultado esperado: “JavaScript”.`,
                button12: `Escribir una función flecha de JavaScript que reciba un argumento y retorne el tipo de dato.`,
                button13: `Crear un objeto persona, con las propiedades nombre, edad, sexo ('H' hombre, 'M' mujer, 'O' otro), peso y altura. A continuación, muestre las propiedades del objeto JavaScript.`,
                button14: `Crear un objeto libro que contenga las siguientes propiedades: ISBN, Título, Autor, Número de páginas. Crear un método para cargar un libro pidiendo los datos al usuario y luego informar mediante otro método el número de ISBN, el título, el autor del libro y el numero de páginas.`,
                button15: `Escribe un programa JavaScript para calcular el área y el perímetro de un objeto Círculo con la propiedad radio. Nota: Cree dos métodos para calcular el área y el perímetro. El radio del círculo lo proporcionará el usuario.`,
                button16: `Realizar un programa que rellene dos vectores al mismo tiempo, con 5 valores aleatorios y los muestre por pantalla.`,
                button17: `Realizar un programa que elimine los dos últimos elementos de un array. Mostrar el resultado.`,
                button18: `A partir del siguiente array: var valores = [true, 5, false, "hola", "adios", 2]: a) Determinar cual de los dos elementos de texto es mayor. b) Utilizando exclusivamente los dos valores booleanos del array, determinar los operadores necesarios para obtener un resultado true y otro resultado false. c) Determinar el resultado de las cinco operaciones matemáticas realizadas con los dos elementos numéricos.`,
                button19: `Realizar un programa en Java donde se creen dos arreglos: el primero será un arreglo A de 50 números reales, y el segundo B, un arreglo de 20 números, también reales. El programa deberá inicializar el arreglo A con números aleatorios y mostrarlo por pantalla. Luego, el arreglo A se debe ordenar de menor a mayor y copiar los primeros 10 números ordenados al arreglo B de 20 elementos, y rellenar los 10 últimos elementos con el valor 0.5. Mostrar los dos arreglos resultantes: el ordenado de 50 elementos y el combinado de 20.`,
                button20: `Realizar un programa que obtenga la siguiente matriz [[3], [6], [9], [12], [15]] y devuelve y muestra el siguiente array [6, 9, 12, 15, 18].`,
                button21: `Ejercicio 21 Description`,
                button22: `Ejercicio 22 Description`,
                button23: `Ejercicio 23 Description`,
                button24: `Ejercicio 24 Description`,
                button25: `Ejercicio 25 Description`,
            };

            for (let i = 1; i <= 25; i++) {
                $(`#button${i}`).hover(function () {
                    $('#dynamic-content').html('<p>' + buttonTexts[`button${i}`] + '</p>');
                });
            }
            // Button hover events to show specific text
            // $('#button8').hover(function () {
            //     $('#dynamic-content').html('<p>' + buttonTexts.button8 + '</p>');
            // });

            // $('#button9').hover(function () {
            //     $('#dynamic-content').html('<p>' + buttonTexts.button9 + '</p>');
            // });

            // $('#button3').hover(function () {
            //     $('#dynamic-content').html('<p>' + buttonTexts.button3 + '</p>');
            // });

        });
    </script>

</body>

</html>